dist: bionic

language: php

php:
  - 7.2
  - 7.3

sudo: required

before_script:
  - mkdir -p build/logs
  - sudo apt-get update
  # install php modules
  - sudo apt install -y php-yaml php-xdebug
  - composer require php-coveralls/php-coveralls
  - composer update
  # install apache
  - sudo apt-get install apache2
  - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
  - sudo a2enmod rewrite actions proxy_fcgi alias
  - echo "cgi.fix_pathinfo = 1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - sudo sed -i -e "s,www-data,travis,g" /etc/apache2/envvars
  - sudo chown -R travis:travis /var/lib/apache2/fastcgi
  - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm
  - sudo cp -f build/travis-ci-apache /etc/apache2/sites-available/000-default.conf
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place /etc/apache2/sites-available/000-default.conf
  - sudo service apache2 restart

after_success:
  - php vendor/bin/php-coveralls -v

cache:
  directories:
    - vendor


