dist: bionic

language: php

php:
  - 7.2
  - 7.3

sudo: required

before_script:
  - sudo apt-get update
  # Postgresql
  - sudo apt install -y postgresql
  - sudo /etc/init.d/postgresql start
  - sudo -u postgres createdb -O `whoami` `whoami`
  - psql -U postgres -f build/db_schema.sql
  # PHP & Apache
  - sudo apt install -y libyaml-dev
  - 'printf "\n" | pecl install yaml'
#  - echo "extension = xdebug.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
  - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm
  - sudo apt-get install apache2
  - sudo a2enmod rewrite proxy_fcgi
  - sudo cp -f build/travis-ci-apache /etc/apache2/sites-available/000-default.conf
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place /etc/apache2/sites-available/000-default.conf
  - sudo service apache2 restart
  # install php modules
  - mkdir -p build/logs
  - composer require php-coveralls/php-coveralls
  - composer update

after_success:
  - php vendor/bin/php-coveralls -v

cache:
  directories:
    - vendor


