dist: bionic

language: php

php:
  - 7.2
  - 7.3

sudo: required

before_script:
  - sudo apt-get update
  - sed -i -e "s|/home/zozlak/roboty/ACDH/repo/rdbms|`pwd`|g" tests/config.yaml
  - mkdir -p data tmp build/logs
  # Postgresql
  - sudo apt install -y postgresql
  - sudo /etc/init.d/postgresql start
  - sudo -u postgres createdb -O `whoami` `whoami`
  - psql -f build/db_schema.sql
  # PHP & Apache
  - sudo apt install -y libyaml-dev
  - 'printf "\n" | pecl install yaml'
  - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
  - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm
  - sudo apt-get install apache2
  - sudo a2enmod rewrite proxy_fcgi
  - sudo cp -f build/travis-ci-apache /etc/apache2/sites-available/000-default.conf
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place /etc/apache2/sites-available/000-default.conf
  - sudo service apache2 restart
  # install php modules
  - composer require php-coveralls/php-coveralls
  - composer update

after_success:
  - php vendor/bin/php-coveralls -v

after_failure:
  - cat txlog
  - sudo cat /var/log/apache2/error.log
  - sudo cat /var/log/apache2/other_vhosts_access.log
  - cat restlog

cache:
  directories:
    - vendor


